{
  "name": "mocha-should-karma",
  "version": "1.0.0",
  "description": "'單元測試'",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-karma": "0.0.5",
    "gulp-mocha": "^3.0.1",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^0.1.10",
    "mochawesome": "^1.5.3",
    "should": "~6.0.1"
  }
}
